100, aleatorio, "lomuto", 65, 31, 0.000
100, aleatorio ,"hoare", 27, 31, 0.000
100, mediana3, "lomuto", 68, 37, 0.000
100, mediana3 ,"hoare", 38, 41, 0.000
1000, aleatorio, "lomuto", 3338, 911, 0.000
1000, aleatorio ,"hoare", 1472, 923, 0.000
1000, mediana3, "lomuto", 1619, 471, 0.000
1000, mediana3 ,"hoare", 720, 473, 0.000
10000, aleatorio, "lomuto", 12430, 2415, 4.993
10000, aleatorio ,"hoare", 4570, 2441, 5.005
10000, mediana3, "lomuto", 32364, 5999, 13.000
10000, mediana3 ,"hoare", 12682, 5985, 9.995
100000, aleatorio, "lomuto", 444503, 60305, 162.413
100000, aleatorio ,"hoare", 163456, 61209, 131.062
100000, mediana3, "lomuto", 185332, 27237, 75.331
100000, mediana3 ,"hoare", 69383, 27469, 56.242
1000000, aleatorio, "lomuto", 6172611, 699609, 881.284
1000000, aleatorio ,"hoare", 2317689, 711773, 226.479
1000000, mediana3, "lomuto", 3672087, 398939, 344.112
1000000, mediana3 ,"hoare", 1269407, 403731, 231.274
