100, aleatorio, "lomuto", 338, 143, 0.000
100, aleatorio ,"hoare", 159, 147, 0.000
100, mediana3, "lomuto", 453, 139, 0.000
100, mediana3 ,"hoare", 161, 147, 0.000
1000, aleatorio, "lomuto", 6549, 1375, 0.000
1000, aleatorio ,"hoare", 2313, 1397, 0.000
1000, mediana3, "lomuto", 5776, 1365, 0.000
1000, mediana3 ,"hoare", 2364, 1401, 15.625
10000, aleatorio, "lomuto", 80021, 13575, 22.131
10000, aleatorio ,"hoare", 31139, 13959, 31.270
10000, mediana3, "lomuto", 88467, 13527, 31.251
10000, mediana3 ,"hoare", 31362, 13865, 29.765
100000, aleatorio, "lomuto", 1047221, 135347, 369.823
100000, aleatorio ,"hoare", 388757, 139071, 384.408
100000, mediana3, "lomuto", 947563, 135515, 469.558
100000, mediana3 ,"hoare", 386975, 138995, 465.090
1000000, aleatorio, "lomuto", 11811600, 1354791, 550.663
1000000, aleatorio ,"hoare", 4615820, 1389577, 220.897
1000000, mediana3, "lomuto", 11823458, 1354997, 68.146
1000000, mediana3 ,"hoare", 4666449, 1389485, 327.480
